<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Contacten">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/achtergrondtj"
        android:src="@drawable/costum_background"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo_van_mijn_appje"
        android:src="@drawable/bram_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plus_knop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/add_knop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/toevoegknop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="25dp"
        android:text="@string/contacten"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Belangrijk sectie -->
    <LinearLayout
        android:id="@+id/belangrijkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#707070"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/belangrijk"
            android:textSize="34sp"
            android:padding="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#707070"
            android:layout_marginStart="50dp"/>


        <!-- Huisarts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <ImageView
                android:id="@+id/huisartsImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/doctor"
                android:contentDescription="@string/doctors" />

            <TextView
                android:id="@+id/huisartsTextView"
                android:layout_width="640dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/huisarts"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/mobile_icoon_huisarts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/whatsapp_icon"
                android:layout_gravity="end"
                android:src="@drawable/mobile_icoon" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#707070"
            android:layout_marginStart="50dp"/>


        <!-- Dokter -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <ImageView
                android:id="@+id/dokterImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/doctor"
                android:contentDescription="@string/doctorses"/>


            <TextView
                android:id="@+id/dokterTextView"
                android:layout_width="640dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:text="@string/dokter"
                android:textSize="20sp"
                android:clickable="true"
                android:onClick="onDokterTextViewClick" />

            <ImageView
                android:id="@+id/mobile_icoon_Doktor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/mobile_icoon"
                android:contentDescription="@string/mobile_icon"
                android:layout_gravity="end" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#707070"
            android:layout_marginStart="50dp"/>


    </LinearLayout>

    <!-- Favoriete sectie -->
    <LinearLayout
        android:id="@+id/favorieteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/belangrijkLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#707070"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/favoriete"
            android:textSize="34sp"
            android:padding="8dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#707070"
            android:layout_marginStart="50dp"/>

        <!-- Huwelijkspartner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <ImageView
                android:id="@+id/huwelijkspartnerImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/man"
                android:contentDescription="@string/man" />

            <TextView
                android:id="@+id/huwelijkspartnerTextView"
                android:layout_width="643dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/huwelijkspartner"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/mobile_icoon_Huwelijkspatner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/mobile_icoon"
                android:contentDescription="@string/mobile_icont"
                android:layout_gravity="end"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#707070"
            android:layout_marginStart="50dp"/>


        <!-- Schoondochter -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <ImageView
                android:id="@+id/schoondochterImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/kind2"
                android:contentDescription="@string/schoondochter" />

            <TextView
                android:id="@+id/schoondochterTextView"
                android:layout_width="642dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/schoondochters"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/mobile_icoon_Schoondochter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/mobile_icoon"
                android:contentDescription="@string/mobile_icontj"
                android:layout_gravity="end"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#707070"
            android:layout_marginStart="50dp"/>

    </LinearLayout>

    <!-- Familie sectie -->
    <LinearLayout
        android:id="@+id/familieLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/favorieteLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#707070"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/familie"
            android:textSize="34sp"
            android:padding="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#707070"
            android:layout_marginStart="50dp"/>

        <!-- Kleinzoon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <ImageView
                android:id="@+id/kleinzoonImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/kind"
                android:contentDescription="@string/kleinzoons" />
            <TextView
                android:id="@+id/kleinzoonTextView"
                android:layout_width="642dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/Kleinzoon"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/mobile_icoon_Kleinzoon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/mobile_icoon"
                android:contentDescription="@string/mobile_icontje"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:id="@+id/terug_knop"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal|fill_horizontal"
        android:contentDescription="@string/pijl_naar_links"
        android:src="@drawable/terug_knop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp" />

    <ImageView
        android:id="@+id/sosImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/sos"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/terug_knop"
        android:contentDescription="@string/sosknop" />

</androidx.constraintlayout.widget.ConstraintLayout>