<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ruimtes">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/achtergrond"
        android:src="@drawable/costum_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo_van_mijn_app"
        android:src="@drawable/bram_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:text="@string/ruimtes"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plus_knop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/add_knop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/plusje" />

    <ImageView
        android:id="@+id/terug_knop"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal|fill_horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/pijl_naar_links"
        android:src="@drawable/terug_knop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sosImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/sos"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/terug_knop"
        android:contentDescription="@string/sosknop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="225dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/woonkamerBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/woonkamerPagina"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/square_background"
                tools:ignore="NestedWeights,UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/image_woonkamer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/switch_selector"
                        android:contentDescription="@string/lamp_uit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="25dp"
                        android:text="@string/woonkamer"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switch_woonkamer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="45dp"
                    android:checked="false"
                    android:scaleX="3"
                    android:scaleY="3"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />
                <SeekBar
                    android:id="@+id/slider"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="370dp"
                    android:progress="70"
                    android:scaleX="4"
                    android:scaleY="4"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/slaapkamerBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/slaapkamerPagina"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/square_background"
                tools:ignore="NestedWeights,UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/image_slaapkamer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/switch_selector"
                        android:contentDescription="@string/lamp_uit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="25dp"
                        android:text="@string/slaapkamer"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switch_slaapkamer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="45dp"
                    android:checked="false"
                    android:scaleX="3"
                    android:scaleY="3"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

                <SeekBar
                    android:id="@+id/slider2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="370dp"
                    android:progress="30"
                    android:scaleX="4"
                    android:scaleY="4"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toiletBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/toiletPagina"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/square_background"
                tools:ignore="NestedWeights,UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/image_toilet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/switch_selector"
                        android:contentDescription="@string/toilet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="25dp"
                        android:text="@string/toilet"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switch_toilet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="45dp"
                    android:checked="false"
                    android:scaleX="3"
                    android:scaleY="3"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

                <SeekBar
                    android:id="@+id/slider3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="370dp"
                    android:progress="50"
                    android:scaleX="4"
                    android:scaleY="4"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>