<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fotoalbum">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/achtergrondtj"
        android:src="@drawable/costum_background"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo_van_mijn_appje"
        android:src="@drawable/bram_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plus_knop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/add_knop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/toevoegknop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/foto_album_main"
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/plaatje_in_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/familie_foto"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/familie" />

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="200dp"
        android:layout_marginTop="1060dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/terug_knop"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/pijl_naar_linksje"
            android:src="@drawable/terug_knop" />

        <ImageView
            android:id="@+id/sosImageView"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/sos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/sosknop" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

