<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kleurtoon">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/achtergrond"
        android:src="@drawable/costum_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo_van_mijn_app"
        android:src="@drawable/bram_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:text="@string/aanpassen"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plus_knop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/add_knop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/plusje" />

    <ImageView
        android:id="@+id/terug_knop"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal|fill_horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/pijl_naar_links"
        android:src="@drawable/terug_knop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sosImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/sos"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/terug_knop"
        android:contentDescription="@string/sosknop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/kleurtoon_placeholder"
            android:contentDescription="@string/kleurtoon" />

        <Button
            android:id="@+id/colorPickerButton"
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:text="@string/kleur_kiezen"
            android:layout_marginBottom="25dp"
            android:textSize="50sp"
            android:textColor="@color/white"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/square_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/woonkamer"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#2B669B"/>

            <ImageView
                android:id="@+id/info_Kleurtoon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/image_woonkamer"
                android:contentDescription="@string/info_icon"
                android:src="@drawable/info_icon" />

            <SeekBar
                android:id="@+id/slider"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="50dp"
                android:progress="70"
                android:scaleX="4"
                android:scaleY="4"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/square_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/slaapkamer"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#2B669B"/>

            <SeekBar
                android:id="@+id/slider_1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="50dp"
                android:progress="70"
                android:scaleX="4"
                android:scaleY="4"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/square_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/toilet"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#2B669B"/>

            <SeekBar
                android:id="@+id/slider_2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="50dp"
                android:progress="70"
                android:scaleX="4"
                android:scaleY="4"/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>