<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Achtergrond"
        android:src="@drawable/costum_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Logo van mijn app"
        android:src="@drawable/bram_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="#707070"
        android:layout_gravity="center_horizontal|top"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#707070"/>
</LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/batterij" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="225dp"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/lichten_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/lichten_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Achtergrond"
                android:src="@drawable/lichten_square" />

            <ImageView
                android:id="@+id/lamp_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="Achtergrond"
                android:src="@drawable/lamp_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Lichten"
                android:layout_marginBottom="10dp"
                android:textSize="50sp"
                android:textStyle="bold"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/contacten_home_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/contact_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Achtergrond"
                android:src="@drawable/contact_square" />

            <ImageView
                android:id="@+id/contact_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="Achtergrond"
                android:src="@drawable/contact_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Contacten"
                android:layout_marginBottom="10dp"
                android:textSize="50sp"
                android:textStyle="bold"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="625dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/thermo_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/verwaming_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Achtergrond"
                android:src="@drawable/verwarming_square" />

            <ImageView
                android:id="@+id/thermometer_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="Achtergrond"
                android:src="@drawable/thermometer_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Verwarming"
                android:layout_marginBottom="10dp"
                android:textSize="50sp"
                android:textStyle="bold"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/foto_home_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/fotoalbum_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Achtergrond"
                android:src="@drawable/fotoalbum_square" />

            <ImageView
                android:id="@+id/foto_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="Achtergrond"
                android:src="@drawable/foto_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Fotoalbum"
                android:layout_marginBottom="10dp"
                android:textSize="50sp"
                android:textStyle="bold"/>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/sosImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center"
        android:layout_marginBottom="25dp"
        android:src="@drawable/sos"
        />

</RelativeLayout>