<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".specifieke_ruimte">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/achtergrond"
        android:src="@drawable/costum_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo_van_mijn_app"
        android:src="@drawable/bram_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/terug_knop"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal|fill_horizontal"
        android:contentDescription="@string/pijl_naar_links"
        android:src="@drawable/terug_knop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:text="@string/woonkamer"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plus_knop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/add_knop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/plusje" />

    <ImageView
        android:id="@+id/sosImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/sos"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/terug_knop"
        android:contentDescription="@string/sosknop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/woonkamerPagina"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/square_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:text="@string/hoofdlamp"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch_button_1"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="100dp"
                    android:checked="false"
                    android:scaleX="2"
                    android:scaleY="2"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <ImageView
                    android:id="@+id/image_view_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:src="@drawable/switch_selector"
                    android:contentDescription="@string/lamp_uit" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/square_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:text="@string/muurlamp_1"
                    android:layout_marginTop="10dp"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/image_view_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:src="@drawable/switch_selector"
                    android:contentDescription="@string/lamp_uit" />

                <Switch
                    android:id="@+id/switch_button_2"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="110dp"
                    android:checked="false"
                    android:scaleX="2"
                    android:scaleY="2"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/square_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:text="@string/muurlamp_2"
                    android:layout_marginTop="10dp"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/image_view_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:src="@drawable/switch_selector"
                    android:contentDescription="@string/lamp_uit" />

                <Switch
                    android:id="@+id/switch_button_3"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="110dp"
                    android:checked="false"
                    android:scaleX="2"
                    android:scaleY="2"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/square_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:text="@string/hoek_lamp"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch_button_4"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="100dp"
                    android:checked="false"
                    android:scaleX="2"
                    android:scaleY="2"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <ImageView
                    android:id="@+id/image_view_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:src="@drawable/switch_selector"
                    android:contentDescription="@string/lamp_uit" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/square_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:text="@string/lamp_bij_bank"
                    android:layout_marginTop="10dp"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/image_view_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:src="@drawable/switch_selector"
                    android:contentDescription="@string/lamp_uit" />

                <Switch
                    android:id="@+id/switch_button_5"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="110dp"
                    android:checked="false"
                    android:scaleX="2"
                    android:scaleY="2"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/square_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:text="@string/lamp_gang"
                    android:layout_marginTop="10dp"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/image_view_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:src="@drawable/switch_selector"
                    android:contentDescription="@string/lamp_uit" />

                <Switch
                    android:id="@+id/switch_button_6"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="110dp"
                    android:checked="false"
                    android:scaleX="2"
                    android:scaleY="2"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>